<!DOCTYPE html>
<html>
<head>
<title>"Prototype Instructions"</title>
</head>
<style>
    .topnav {
        margin: 0;
        padding: 25px;
        overflow: hidden;
        background-color: #333;
        list-style-type: none;
    }
    .topnav li {
        float: left;
    }
    .topnav li a {
        color: #FFF;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Arial, sans-serif;
        font-size: 25px;
    }
    .mainphoto {
        background-image: url("photos/cropped-sports_media_production_rd_header_3-2-1.jpg");
        height: 100vh;
        background-attachment: fixed;
    }
    .mainphotoverlay {
        height: 100vh;
        display: flex;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .textphoto {
        margin: auto;
        text-decoration: none;
        font-family: Helvetica, sans-serif;
        letter-spacing: .3em;
    }
    .textphoto a {
        text-decoration: none;
        color: #FFF;
        font-size: 60px;
    }
    .maintext {
        margin: 0;
        padding: 30px;
        text-align: center;
        font-size: 30px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
</style>
    
    <body>
     <nav>
     <ul class="topnav">
         <li><a href="#home">Home</a></li>
         <li><a href="#resume">Resume</a></li>
         <li><a href="#wexample">Work Examples</a></li>
         <li><a href="#photos">Photos</a></li>
         <li><a href="#contact">Contact</a></li>
     </ul>
        </nav>
    <div class="mainphoto">
    <div class="mainphotoverlay">
    <h1 class="textphoto"><a href="#home"><strong>DANIEL DOPPELT</strong></a></h1> 
    </div>
    </div>
    <div class="maintext">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br> 
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    
    </div>
  </body>  
</html>